import java.util.*;

public class Main{
    
    public static void main(String args[]){
        
        Scanner sc= new Scanner(System.in);
        
        int n = sc.nextInt();
        
        while(true){
            
            n = sc.nextInt();
            
            if(n==50)
            break;
            
            while(n>0){
                if(n==15)
                {
                    continue;
                }
                else{
                    System.out.print(n+ " ");
                }
            }
            break;
        }
        
        // while(true){
        //      if(n<0 || n==15){
        //     continue;
        // }
        // else{
        //     System.out.print(n+ " ");
        // }
        // }
        
        
        // int[] arr = new int[50];
        
        
        // //input
        
        // for(int i=0; i<50; i++){
        //     arr[i] = sc.nextInt();
            
        //     if(arr[i]==50)
        //     break;
        // }
        
        // for(int i=0; i<50; i++){
        //     if(arr[i]==15){
        //     continue;    
        //     }
        //     else if(arr[i]<0){
        //         continue;
        //     }
        //     else{
        //         System.out.print(arr[i] + " ");
        //     }
            
        // }
        
        
     }
}
